<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
		Applications of CS
		</title>
		<!-- Correct character set -->
		<meta charset="utf-8"> 
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Reference author of Page (Ben) -->
	</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light" style="opacity: 0.5;">
			<a class="navbar-brand" href="HubPage.html">Applications of Computer Science in Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<a class="nav-link" href="SelfDrivingCars.html">Self Driving Cars <span class="sr-only">(current)</span></a>
					<li class="nav-item active">
					<a class="nav-link" href="Sports.html">Sports <span class="sr-only">(current)</span></a>
					
			</div>
		</nav>
	</div>
	
	<p>
	Hello
	</p>
	
	<style type="text/css">
		
		body{
			background-image: url("BG.jpeg");
			background-repeat: no-repeat;

		}
}
		
		
	</style>
	<header>
	<h1 style="color: white; font-size:50px; margin-top:30px;" class="text-center" >  Applications of Computer Science </h1>

	</header>
	
	<p style="font-size: 20px; text-align: center; color: white; margin-top:30px">
	Computer Science has many applications in day-to-day life. It is itself defined as the study of the principles and use of computers.<br>
	Computer Scientists deal largely with software systems, which includes their theory, design, development, and application. <br>
	There is a seemingly endless list to the number of applications, most of which can be derived from other applications. Many major areas include:
	</p>
	<ul style="color:white; font-size: 20px; text-align: center; list-style-position: inside;">
		<li >Artificial intelligence and robotics
		<li>image processing
		<li>Speech processing
		<li>Datamining
		<li>Visualization and post-process
		<li>Artificial intelligence and robotics
		<li>Parallelization
		<li>Optimization
	<p style="font-size: 20px; text-align: center; color: white; margin-top:30px">
	(Links to details on some of the most prevalent uses of Computer Science today can be found at the top of the page.)
	</p>
	
</body>

</html>


<!-- https://www.linkedin.com/in/ben-beaumont-5136a4174/ -->	
